[gd_scene load_steps=39 format=3 uid="uid://bbhji8qxm5hpx"]

[ext_resource type="Script" path="res://maps/runtime_building.gd" id="1_5ikex"]
[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_t3u02"]
[ext_resource type="Material" uid="uid://cvex6toty8yn7" path="res://addons/func_godot/textures/default_material.tres" id="2_w5dyf"]
[ext_resource type="Script" path="res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd" id="3_n3qug"]
[ext_resource type="Script" path="res://addons/func_godot/src/fgd/func_godot_fgd_file.gd" id="4_6s05o"]
[ext_resource type="Script" path="res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd" id="5_0m32t"]
[ext_resource type="Script" path="res://entities/funcs/func_move.gd" id="6_0dpjj"]
[ext_resource type="Script" path="res://entities/triggers/trigger_area.gd" id="7_u1yoc"]
[ext_resource type="PackedScene" uid="uid://bi51vakf1lv8k" path="res://entities/actors/marsfrog/marsfrog.tscn" id="8_eqqib"]
[ext_resource type="Script" path="res://addons/func_godot/src/fgd/func_godot_fgd_model_point_class.gd" id="9_80d2e"]
[ext_resource type="Script" path="res://addons/func_godot/src/fgd/func_godot_fgd_point_class.gd" id="10_70ou2"]
[ext_resource type="Script" path="res://entities/lights/light_omni.gd" id="11_rp58j"]
[ext_resource type="Script" path="res://entities/lights/light_spot.gd" id="12_dvgo7"]
[ext_resource type="Script" path="res://entities/info_camera.gd" id="13_omqef"]
[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map_settings.gd" id="14_wd4th"]

[sub_resource type="Resource" id="Resource_y0kkd"]
script = ExtResource("3_n3qug")
classname = "Target"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([])
class_properties = {
"target": "",
"targetfunc": ""
}
class_property_descriptions = {
"target": "Entity group to call the use function on when this entity is triggered.",
"targetfunc": "Function to call on target entities. As is, the target function cannot accept arguments, so make sure it doesn't require specifying arguments."
}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_tiygy"]
script = ExtResource("3_n3qug")
classname = "Targetname"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([])
class_properties = {
"targetname": ""
}
class_property_descriptions = {
"targetname": "Adds this entity to a group with this targetname."
}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_5crqy"]
script = ExtResource("3_n3qug")
classname = "Globalname"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([])
class_properties = {
"globalname": ""
}
class_property_descriptions = {
"globalname": "Unique name in the Map Scene. When FuncGodot builds the map, this entity will be renamed to entity_ + globalname. This can be a useful alternative to targetname, especially when trying to reparent generated nodes."
}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_kinc3"]
script = ExtResource("3_n3qug")
classname = "Actor"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_5crqy")])
class_properties = {
"flags": [["Player", 1, 0], ["BIG friend", 2, 0], ["Attentive friend", 4, 0], ["Happy friend", 8, 0]]
}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0, 0, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_idpnw"]
script = ExtResource("3_n3qug")
classname = "Func"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_5crqy")])
class_properties = {
"_phong": false
}
class_property_descriptions = {
"_phong": "Set to 1 to give the brush entity smooth shading."
}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_wgvva"]
script = ExtResource("3_n3qug")
classname = "Light"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_5crqy")])
class_properties = {
"color": Color(1, 1, 1, 1),
"energy": 1.0,
"indirect_energy": 1.0,
"shadow_bias": 0.1,
"shadows": false
}
class_property_descriptions = {
"color": "The light's color.",
"energy": "The light's strength multiplier. For OmniLight3D and SpotLight3D, changing this value will only change the light color's intensity, not the light's radius.",
"indirect_energy": "The light's strength multiplier. For OmniLight3D and SpotLight3D, changing this value will only change the light color's intensity, not the light's radius.",
"shadow_bias": "Used to adjust shadow appearance. Too small a value results in self-shadowing, while too large a value causes shadows to separate from casters. Adjust as needed.",
"shadows": "If true, the light will cast real-time shadows. This has a significant performance cost. Only enable shadow rendering when it makes a noticeable difference in the scene's appearance"
}
meta_properties = {
"color": Color(0.8, 0.8, 0, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_33f0e"]
script = ExtResource("3_n3qug")
classname = "Trigger"
description = ""
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_y0kkd"), SubResource("Resource_tiygy"), SubResource("Resource_5crqy")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_p5jxb"]
script = ExtResource("4_6s05o")
export_file = false
model_key_word_supported = true
fgd_name = "BaseFGD"
base_fgd_files = Array[Resource]([])
entity_definitions = Array[Resource]([SubResource("Resource_y0kkd"), SubResource("Resource_tiygy"), SubResource("Resource_5crqy"), SubResource("Resource_kinc3"), SubResource("Resource_idpnw"), SubResource("Resource_wgvva"), SubResource("Resource_33f0e")])

[sub_resource type="Resource" id="Resource_e7d41"]
script = ExtResource("5_0m32t")
spawn_type = 2
origin_type = 0
build_visuals = true
use_in_baked_light = true
shadow_casting_setting = 1
build_occlusion = false
render_layers = 1
collision_shape_type = 2
collision_layer = 1
collision_mask = 0
collision_priority = 1.0
collision_shape_margin = 0.04
classname = "func_detail"
description = "Static map geometry. Does not generate occluder instances."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_idpnw")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = "StaticBody3D"
name_property = ""

[sub_resource type="Resource" id="Resource_834kg"]
script = ExtResource("5_0m32t")
spawn_type = 2
origin_type = 0
build_visuals = true
use_in_baked_light = true
shadow_casting_setting = 1
build_occlusion = false
render_layers = 1
collision_shape_type = 0
collision_layer = 0
collision_mask = 0
collision_priority = 1.0
collision_shape_margin = 0.04
classname = "func_detail_illusionary"
description = "Decorative map geometry with no collision. Does not generate occluder instances."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_idpnw")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = "Node3D"
name_property = ""

[sub_resource type="Resource" id="Resource_610d7"]
script = ExtResource("5_0m32t")
spawn_type = 2
origin_type = 0
build_visuals = true
use_in_baked_light = true
shadow_casting_setting = 1
build_occlusion = true
render_layers = 1
collision_shape_type = 2
collision_layer = 1
collision_mask = 0
collision_priority = 1.0
collision_shape_margin = 0.04
classname = "func_geo"
description = "Static map geometry. Generates occluder instances."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_idpnw")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = "StaticBody3D"
name_property = ""

[sub_resource type="Resource" id="Resource_32cb7"]
script = ExtResource("5_0m32t")
spawn_type = 2
origin_type = 0
build_visuals = true
use_in_baked_light = true
shadow_casting_setting = 1
build_occlusion = true
render_layers = 1
collision_shape_type = 0
collision_layer = 0
collision_mask = 0
collision_priority = 1.0
collision_shape_margin = 0.04
classname = "func_illusionary"
description = "Decorative map geometry with no collision. Generates occluder instances."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_idpnw")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = "Node3D"
name_property = ""

[sub_resource type="Resource" id="Resource_5vdp6"]
script = ExtResource("5_0m32t")
spawn_type = 2
origin_type = 0
build_visuals = true
use_in_baked_light = true
shadow_casting_setting = 1
build_occlusion = false
render_layers = 1
collision_shape_type = 2
collision_layer = 1
collision_mask = 0
collision_priority = 1.0
collision_shape_margin = 0.04
script_class = ExtResource("6_0dpjj")
classname = "func_move"
description = "Movable and rotatable geometry. Valid move functions are use, toggle, mv_forward, and mv_reverse."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_idpnw"), SubResource("Resource_tiygy")])
class_properties = {
"move_pos": Vector3(0, 0, 0),
"move_rot": Vector3(0, 0, 0),
"speed": 3.0
}
class_property_descriptions = {
"move_pos": "Relative destination position in Quake Units. This will be converted into Godot Units in the FuncMove script.",
"move_rot": "Rotation destination in degrees."
}
meta_properties = {
"color": Color(0, 0.8, 0, 1)
}
node_class = "AnimatableBody3D"
name_property = ""

[sub_resource type="Resource" id="Resource_vi1e7"]
script = ExtResource("5_0m32t")
spawn_type = 2
origin_type = 0
build_visuals = false
use_in_baked_light = false
shadow_casting_setting = 0
build_occlusion = false
render_layers = 0
collision_shape_type = 1
collision_layer = 4
collision_mask = 4
collision_priority = 1.0
collision_shape_margin = 0.04
script_class = ExtResource("7_u1yoc")
classname = "trigger_area"
description = "Area node that activates its target group when entered."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_33f0e")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"color": Color(0.8, 0, 0.8, 1)
}
node_class = "Area3D"
name_property = ""

[sub_resource type="Resource" id="Resource_67lss"]
script = ExtResource("4_6s05o")
export_file = false
model_key_word_supported = true
fgd_name = "SolidFGD"
base_fgd_files = Array[Resource]([])
entity_definitions = Array[Resource]([SubResource("Resource_e7d41"), SubResource("Resource_834kg"), SubResource("Resource_610d7"), SubResource("Resource_32cb7"), SubResource("Resource_5vdp6"), SubResource("Resource_vi1e7")])

[sub_resource type="Resource" id="Resource_l3igm"]
script = ExtResource("9_80d2e")
target_map_editor = 1
models_sub_folder = ""
scale_expression = ""
generate_size_property = false
generate_gd_ignore_file = false
scene_file = ExtResource("8_eqqib")
apply_rotation_on_map_build = true
classname = "actor_marsfrog"
description = "Marsfrog"
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_kinc3")])
class_properties = {}
class_property_descriptions = {}
meta_properties = {
"model": "\"models/actor_marsfrog.glb\"",
"size": AABB(-8, -8, 0, 8, 8, 16)
}
node_class = ""
name_property = ""

[sub_resource type="Resource" id="Resource_2o2sh"]
script = ExtResource("10_70ou2")
script_class = ExtResource("11_rp58j")
apply_rotation_on_map_build = false
classname = "light_omni"
description = "OmniLight3D entity."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_wgvva")])
class_properties = {
"range": 320.0
}
class_property_descriptions = {
"range": "The light's radius in Quake Units. The entity script converts this to Godot Units in the LightOmni script."
}
meta_properties = {}
node_class = "OmniLight3D"
name_property = ""

[sub_resource type="Resource" id="Resource_go5hi"]
script = ExtResource("10_70ou2")
script_class = ExtResource("12_dvgo7")
apply_rotation_on_map_build = true
classname = "light_spot"
description = "SpotLight3D entity."
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_wgvva")])
class_properties = {
"angle": 45.0,
"mangle": Vector3(0, 0, 0),
"range": 320.0
}
class_property_descriptions = {
"angle": "The spotlight's angle in degrees.",
"mangle": "Orientation in degrees.",
"range": "The maximal range that can be reached by the spotlight in Quake Units. The entity script converts this to Godot Units in the LightOmni script."
}
meta_properties = {}
node_class = "SpotLight3D"
name_property = ""

[sub_resource type="Resource" id="Resource_asbmf"]
script = ExtResource("10_70ou2")
script_class = ExtResource("13_omqef")
apply_rotation_on_map_build = true
classname = "info_camera"
description = "Info Camera"
func_godot_internal = false
base_classes = Array[Resource]([SubResource("Resource_tiygy"), SubResource("Resource_5crqy")])
class_properties = {
"active": false,
"angles": Vector3(0, 0, 0),
"camera_target": ""
}
class_property_descriptions = {
"active": "If activeSets camera's current property. If multiple cameras have active set to true, the viewport will pick the most recent one.",
"angles": "Camera orientation.",
"camera_target": "This camera will actively follow the node with this globalname."
}
meta_properties = {
"color": Color(0, 0.8, 0.8, 1),
"size": AABB(-8, -8, -8, 8, 8, 8)
}
node_class = "Camera3D"
name_property = ""

[sub_resource type="Resource" id="Resource_jh3v5"]
script = ExtResource("4_6s05o")
export_file = false
model_key_word_supported = true
fgd_name = "PointFGD"
base_fgd_files = Array[Resource]([])
entity_definitions = Array[Resource]([SubResource("Resource_l3igm"), SubResource("Resource_2o2sh"), SubResource("Resource_go5hi"), SubResource("Resource_asbmf")])

[sub_resource type="Resource" id="Resource_levgm"]
script = ExtResource("4_6s05o")
export_file = false
model_key_word_supported = true
fgd_name = "FuncGodotExBasic"
base_fgd_files = Array[Resource]([SubResource("Resource_p5jxb"), SubResource("Resource_67lss"), SubResource("Resource_jh3v5")])
entity_definitions = Array[Resource]([])

[sub_resource type="Resource" id="Resource_31b3j"]
script = ExtResource("14_wd4th")
inverse_scale_factor = 32.0
entity_fgd = SubResource("Resource_levgm")
entity_name_property = "globalname"
base_texture_dir = "res://tb/textures"
texture_file_extensions = Array[String](["png", "jpg", "jpeg", "bmp", "tga", "webp"])
clip_texture = "special/clip"
skip_texture = "special/skip"
texture_wads = Array[Resource]([])
material_file_extension = "tres"
default_material = ExtResource("2_w5dyf")
default_material_albedo_uniform = ""
albedo_map_pattern = "%s_albedo.%s"
normal_map_pattern = "%s_normal.%s"
metallic_map_pattern = "%s_metallic.%s"
roughness_map_pattern = "%s_roughness.%s"
emission_map_pattern = "%s_emission.%s"
ao_map_pattern = "%s_ao.%s"
height_map_pattern = "%s_height.%s"
unshaded = false
save_generated_materials = false
uv_unwrap_texel_size = 1.0
use_trenchbroom_groups_hierarchy = false

[sub_resource type="Environment" id="Environment_dqk2j"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="runtime_building" type="Node"]
script = ExtResource("1_5ikex")

[node name="FuncGodotMap" type="Node3D" parent="."]
script = ExtResource("1_t3u02")
local_map_file = "res://maps/runtime_building.map"
map_settings = SubResource("Resource_31b3j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.705846, -0.37954, 0.598106, 0, 0.844347, 0.535797, -0.708366, 0.37819, -0.595978, 7.47103, 9.45742, -7.79337)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dqk2j")
